# vote4u

./: Dockerfile  README.md  authentication.properties  authorized-voters.properties  build.sh  candidates.json  index.html  pom.xml  run_server.sh  server.keystore  stats.html  voters.json
assets/css/: jquery.gridly.css
assets/data/: voters.json
assets/js/: auth.js
assets/tmp/: vote-tmp.html
src/main/java/com/rac021/jaxy/api/crypto/: Digestor.java
src/main/java/com/rac021/jaxy/api/exceptions/: BusinessException.java  GenericExceptionMapper.java  UnAuthorizedResourceException.java
src/main/java/com/rac021/jaxy/api/logger/: LoggerFactory.java
src/main/java/com/rac021/jaxy/api/qualifiers/: ServiceRegistry.java  Stateless.java
src/main/java/com/rac021/jaxy/api/root/: IRootService.java  RequestInterceptor.java  ResponseWriterInterceptorContext.java  RestConfig.java  RootService.java  RuntimeServiceInfos.java
src/main/java/com/rac021/jaxy/api/security/: Custom.java  ISignOn.java  Policy.java  Public.java  Secured.java
src/main/java/com/rac021/jaxy/coby/impl/cors/: CorsFilter.java
src/main/java/com/rac021/jaxy/coby/impl/service/time/: ServiceTime.java
src/main/java/com/rac021/jaxy/impl/cors/: CorsFilter.java
src/main/java/com/rac021/jaxy/impl/service/candidates/: Service.java
src/main/java/com/rac021/jaxy/impl/service/stats/: Service.java
src/main/java/com/rac021/jaxy/impl/service/time/: ServiceTime.java
src/main/java/com/rac021/jaxy/impl/service/vote/: Service.java  Test.java
src/main/java/com/rac021/jaxy/impl/service/voters/: Service.java
src/main/java/com/rac021/jaxy/security/provider/: CustomSignOn.java
src/main/resources/: application.properties  log4j.properties
