
# username=password

Alain.C=Alain.C
Alain.P=Alain.P
Philippe=Philippe
J-Philippe=J-Philippe
Hakima=Hakima
Lucile=Lucile
Julien=Julien
Yohann=Yohann
Christine=Christine
Vivianne=Vivianne
Birama=Birama
Rachid=Rachid
Nicolas=Nicolas
Sébastien=Sébastien
Line=Line
Benoit=Benoit
Juliette=Juliette
@dmin-021=@dmin-021
